\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{n. \phantom  {00}1 - Kyrie}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{n. \phantom  {00}2 - Gloria}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{n. \phantom  {00}3 - Sanctus}{19}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{n. \phantom  {00}4 - O salutaris}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{n. \phantom  {00}5 - Agnus}{27}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{31}
